[tox]
envlist = py38
skipsdist = true
parallel = true

[testenv]
commands =
    pip install numpy==1.18.4
    pip install pandas==1.0.4
    pip install numba==0.49.1
    pip install -r requirements.txt -r requirements-dev.txt
    pytest
